// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.geoserver-sld-editor {
  min-width: 500px;

  #geoserverHostConnect{
    margin-left: 400px;
    margin-top:5px;
  }
  .styles{
    overflow-y:scroll;
  }

}
